apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yb-master-data-volume-yb-master-0
  namespace: yugabyte
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yb-master-data-volume-yb-master-1
  namespace: yugabyte
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yb-master-data-volume-yb-master-2
  namespace: yugabyte
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yb-tserver-data-volume-yb-tserver-0
  namespace: yugabyte
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yb-tserver-data-volume-yb-tserver-1
  namespace: yugabyte
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yb-tserver-data-volume-yb-tserver-2
  namespace: yugabyte
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi